<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gradient Generator | SSCEFALIX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <style>

    *, *::before, *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border: none;
        outline: none;
    }

    body {
        height: 100vh;
    }

    .container {
        background-color: #fff;
        width: 400px;
        padding: 50px 30px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 12px;
        box-shadow: 0 20px 25px rgba(0,0,0,.25);
    }

    .container *:not(i) {
        font-family: 'Roboto Light', sans-serif;
    }

    .colors {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    input[type="color"] {
        appearance: none;
        -webkit-appearance: none;
        background-color: transparent;
        width: 100px;
        height: 45px;
        cursor: pointer;
    }
    input[type="color"]::-webkit-color-swatch {
        border-radius: 20px;
        border: none;
    }

    .buttons {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 30px 0;
    }
    .buttons button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 35px;
        width: 35px;
        background-color: transparent;
        border: 1px solid #d5d5dc;
        border-radius: 5px;
        cursor: pointer;
        z-index: 10;
    }
    .buttons button i {
        font-weight: bold;
        font-size: 16px;
    }
    .buttons .active {
        border: none;
        background-color: royalblue;
        color: #fff;
    }

    #generate {
        display: block;
        margin: 0 auto 30px auto;
        justify-content: center;
        background-color: royalblue;
        color: #fff;
        font-size: 16px;
        padding: 12px 70px;
        border-radius: 7px;
        cursor: pointer;
    }

    .output {
        background-color: #f0f2fc;
    }
    #code {
        width: 100%;
        resize: none;
        color: #30304a;
        padding: 10px 20px;
        background-color: transparent;
    }
    #copy {
        font-size: 14px;
        color: #fff;
        background-color: royalblue;
        position: relative;
        left: 85%;
        cursor: pointer;
        bottom: 10px;
        border-radius: 3px;
        padding: 5px;
    }

  </style>
</head>
<body>

<div class="container">
  <div class="colors">
    <input type="color" id="color-a" value="#7986cb">
    <input type="color" id="color-b" value="#1a237e">
  </div>
  <div class="buttons">
    <button data-direction="to top" type="button"><i class="ri-arrow-up-line"></i></button>
    <button data-direction="to bottom" class="active" type="button"><i class="ri-arrow-down-line"></i></button>
    <button data-direction="to left" type="button"><i class="ri-arrow-left-line"></i></button>
    <button data-direction="to right" type="button"><i class="ri-arrow-right-line"></i></button>
    <button data-direction="to top right" type="button"><i class="ri-arrow-right-up-line"></i></button>
    <button data-direction="to top left" type="button"><i class="ri-arrow-left-up-line"></i></button>
    <button data-direction="to bottom left" type="button"><i class="ri-arrow-left-down-line"></i></button>
    <button data-direction="to bottom right" type="button"><i class="ri-arrow-right-down-line"></i></button>
  </div>
  <button id="generate" onclick="generateCode()">Generate</button>
  <div class="output">
    <textarea id="code" rows="2" disabled></textarea>
    <button id="copy" onclick="copyCode()">Copy</button>
  </div>
</div>

<script>
  const colorA = document.getElementById("color-a")
  const colorB = document.getElementById("color-b")

  let currentDirection = "to bottom"

  const outputCode = document.getElementById("code")

  const buttons = document.querySelectorAll("button[data-direction]")
  buttons.forEach((btn) => {
      btn.addEventListener("click", (ev) => {
          ev.preventDefault()

          buttons.forEach((b) => {b.classList.remove("active")})

          btn.classList.add("active")
          currentDirection = btn.getAttribute("data-direction")
      })
  })
  
  function generateCode() {
      outputCode.value = `background: linear-gradient(${currentDirection}, ${colorA.value}, ${colorB.value})`
      document.getElementsByTagName("BODY")[0].style.background = `linear-gradient(${currentDirection}, ${colorA.value}, ${colorB.value})`
  }

  function copyCode() {
      navigator.clipboard.writeText(outputCode.value);
      alert("Gradient code copied!")
  }

  generateCode()

</script>

</body>
</html>
